name=FatFsMemory
version=4.0.0
author=Chan <user5@elm-chan org>
maintainer=shadwork
sentence=FatFs library with an image stored in memory and a FAT12 file system image creation helper.
paragraph=FatFs is a generic FAT file system module for small embedded systems. The FatFs is written in compliance with ANSI C and completely separated from the disk I/O layer. Therefore it is independent of hardware architecture.
category=Data Storage
url=http://elm-chan.org/fsw/ff/
architectures=*
